#dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lblog?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root123

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.99.149:3306/lblog?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root123