# imchuan

./: LICENSE  README.md  imc.sql  pom.xml
imchuan-api/: pom.xml
imchuan-api/src/main/java/com/imchuan/api/aop/: CommonFieldAspect.java
imchuan-api/src/main/java/com/imchuan/api/constants/: ModelKeys.java
imchuan-api/src/main/java/com/imchuan/api/conversion/: AbstractConverter.java
imchuan-api/src/main/java/com/imchuan/api/dao/: BaseDao.java
imchuan-api/src/main/java/com/imchuan/api/dao/impl/: BaseDaoImpl.java
imchuan-api/src/main/java/com/imchuan/api/exceptions/: ConversionException.java
imchuan-api/src/main/java/com/imchuan/api/front/: AppResponse.java  AppResult.java  AppStatus.java
imchuan-api/src/main/java/com/imchuan/api/pojo/: AbstractEntity.java  BaseDto.java  GridExample.java  Pagination.java  Select2.java  TreeNode.java
imchuan-api/src/main/java/com/imchuan/api/resource/: BaseResource.java
imchuan-api/src/main/java/com/imchuan/api/service/: BaseService.java
imchuan-api/src/main/java/com/imchuan/api/service/impl/: BaseServiceImpl.java
imchuan-api/src/main/java/com/imchuan/api/util/: CookieUtils.java  DateUitls.java  PasswordUtils.java
imchuan-api/src/main/resources/config/: jdbc.properties
imchuan-api/src/main/resources/spring/: imchuan-spring-aop.xml  imchuan-spring-api.xml  imchuan-spring-hibernate.xml
imchuan-cos/: pom.xml
imchuan-cos/src/main/java/com/imchuan/resource/cms/: CmsArticleResource.java  CmsCategoryResource.java  CmsTagsResource.java
imchuan-cos/src/main/java/com/imchuan/resource/common/: AppResource.java  AuthResource.java
imchuan-cos/src/main/java/com/imchuan/resource/sys/: SysMenuResource.java  SysRoleResource.java  SysUserResource.java
imchuan-cos/src/main/java/com/imchuan/security/: CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java  TokenUtils.java
imchuan-cos/src/main/java/com/imchuan/security/entry/: CustomLoginUrlAuthenticationEntryPoint.java
imchuan-cos/src/main/java/com/imchuan/security/filter/: CustomSecurityFilter.java
imchuan-cos/src/main/resources/spring/: imchuan-spring-context.xml  imchuan-spring-security.xml
imchuan-cos/web/WEB-INF/: web.xml
imchuan-cos/web/pages/: admin.jsp  lock.jsp  login.jsp
imchuan-cos/web/pages/cms/: articleEdit.jsp  articleList.jsp  categoryList.jsp
imchuan-cos/web/pages/common/: crumbs.jsp  footer.jsp  header.jsp  menu.jsp  static.jsp
imchuan-cos/web/pages/sys/: menuRole.jsp  resourceRole.jsp  sysMenuList.jsp  sysResourceList.jsp  sysRoleEdit.jsp  sysRoleList.jsp  sysUserEdit.jsp  sysUserList.jsp  userRole.jsp
imchuan-cos/web/static/js/: index.js  login.js
imchuan-cos/web/static/js/cms/: articleEdit.js  articleList.js  categoryList.js
imchuan-cos/web/static/js/common/: main.js  resource.js
imchuan-cos/web/static/js/sys/: menuRole.js  resourceRole.js  sysMenuEdit.js  sysMenuList.js  sysResourceList.js  sysRoleEdit.js  sysRoleList.js  sysUserEdit.js  sysUserList.js  userRole.js
imchuan-cos/web/static/libs/cargo2/css/: cargo2.min.css
imchuan-cos/web/static/libs/cargo2/font/: iconfont.eot
imchuan-cos/web/static/libs/cargo2/js/: cargo2.js
imchuan-cos/web/static/libs/fileupload/js/: fileinput.js
imchuan-cos/web/static/libs/lte/css/: lte.css
imchuan-cos/web/static/libs/lte/js/: lte.js  lte.min.js
imchuan-entity/: pom.xml
imchuan-entity/src/main/java/com/imchuan/domian/cms/: CmsArticleDomain.java  CmsCategoryDomain.java  CmsFeedbackDomain.java  CmsFriendLinkDomain.java  CmsTagsDomain.java
imchuan-entity/src/main/java/com/imchuan/domian/sys/: SysMenuDomain.java  SysResourceDomain.java  SysRoleDomain.java  SysUserDomain.java
imchuan-entity/src/main/java/com/imchuan/dto/cms/: CmsArticleDto.java  CmsCategoryDto.java  CmsFeedbackDto.java  CmsFriendLinkDto.java  CmsTagsDto.java
imchuan-entity/src/main/java/com/imchuan/dto/sys/: SysMenuDto.java  SysResourceDto.java  SysRoleDto.java  SysUserDto.java
imchuan-entity/src/main/java/com/imchuan/entity/cms/: CmsArticle.java  CmsCategory.java  CmsFeedback.java  CmsFriendLink.java  CmsTags.java
imchuan-entity/src/main/java/com/imchuan/entity/sys/: AuthUser.java  SysMenu.java  SysResource.java  SysRole.java  SysUser.java
imchuan-entity/src/main/java/com/imchuan/enums/: CmsArticleEnum.java  CommonEnum.java  SysUserEnum.java
imchuan-entity/src/main/resources/: hibernate.cfg.xml
imchuan-service/: pom.xml
imchuan-service/src/main/java/com/imchuan/conversion/cms/: CmsArticleToDtoConverter.java  CmsArticleToModelConverter.java  CmsCategoryToDtoConverter.java  CmsCategoryToModelConverter.java  CmsCategoryToSelect2Converter.java  CmsCategoryToTreeConverter.java  CmsFeedbackToDtoConverter.java  CmsFeedbackToModelConverter.java  CmsFriendLinkToDtoConverter.java  CmsFriendLinkToModelConverter.java  CmsTagsToDtoConverter.java  CmsTagsToModelConverter.java  CmsTagsToSelect2Converter.java
imchuan-service/src/main/java/com/imchuan/conversion/sys/: SysMenuToDtoConverter.java  SysMenuToModelConverter.java  SysMenuToTreeConverter.java  SysResourceToDtoConverter.java  (+6 more)
imchuan-service/src/test/java/com/imchuan/service/: BaseTest.java
imchuan-service/src/test/resources/: imchuan-spring-test.xml
imchuan-web/: pom.xml
imchuan-web/src/main/java/com/imchuan/resource/: AboutResource.java  CmsCategoryResource.java  LeaveMessageResource.java
imchuan-web/src/main/resources/environment/: dev.properties
imchuan-web/src/main/resources/spring/: imchuan-spring-context.xml  imchuan-spring-web.xml
imchuan-web/web/: index.jsp
imchuan-web/web/WEB-INF/: web.xml
imchuan-web/web/pages/common/: config.jsp  footer.jsp  menu.jsp  static.jsp
imchuan-web/web/static/css/: imc-icon.css
imchuan-web/web/static/font/: db.eot
imchuan-web/web/static/js/: index.js
imchuan-web/web/static/js/common/: main.js
imchuan-web/web/static/libs/cargo2/css/: cargo2.css
imchuan-web/web/static/libs/cargo2/js/: cargo2.min.js
imchuan-web/web/static/libs/highlighter/styles/: shThemeDefault.css
imchuan-web/web/static/libs/lte/css/: lte.css
imchuan-web/web/static/libs/lte/js/: lte.js  lte.min.js
(+16 files in other folders)
